apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.codelab.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    signingConfigs {
        debug {
            keyAlias "codelab"
            keyPassword "codelab2017"
            storePassword "codelab2017"
            storeFile file("billing_codelab_signature.jks")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.billingclient:billing:1.0"
}
